# uploadImgToGithub-springboot-starter

./: pom.xml
src/main/java/top/abilities/client/: ImageUploadToGithubClient.java
src/main/java/top/abilities/config/: GitHubInitConfig.java  GithubImgConfig.java
src/main/java/top/abilities/enuma/: ErrorEnum.java
src/main/java/top/abilities/exception/: ErrorException.java
src/main/java/top/abilities/util/: MyHttpUtils.java  UploadGitHubImgBed.java
